<!DOCTYPE html>
<html>
  <head>
    <title>crickbuzz</title>
    <style>
      table,
      th,
      td,div {
        border: 1px solid black;
        border-collapse: collapse;
      }
      tr#active-batsman{
        font-weight: bold;
      }
      html{
          background: url('/html-cksharma11/background.jpg');
      }
      thead{
          background: lightgray;
      }
      body{
          width: 80%;
          background: rgba(248, 248, 255, 0.95);
          margin-left: 10%;
          margin-right: 10%;
      }
      th,
      td {
        padding: 15px;
        text-align: left;
      }
    </style>
  </head>

  <body>
    <center>
      <img src="/html-cksharma11/logo.png" alt="logo" />
      <h3>Australia vs India, 3rd Test - Live Cricket Score, Commentary</h3>
      <h2>AUS 151</h2>
      <h1>IND 443/7 decl, 54/5 (27.0 Ovs) CRR: 2</h1>

      <table style="margin-bottom: 1%">
        <thead>
          <tr>
            <th>Batsman</th>
            <th>Runs</th>
            <th>Balls</th>
            <th>4s</th>
            <th>6s</th>
            <th>SR</th>
          </tr>
        </thead>
        <tbody>
          <tr id="active-batsman">
            <td>Mayank Agarwal *</td>
            <td>28</td>
            <td>79</td>
            <td>4</td>
            <td>0</td>
            <td>35.44</td>
          </tr>
          <tr>
            <td>Rishabh Pant</td>
            <td>128</td>
            <td>90</td>
            <td>4</td>
            <td>6</td>
            <td>135.44</td>
          </tr>
        </tbody>
      </table>
      <table>
        <thead>
          <tr>
            <th>Bowler</th>
            <th>Overs</th>
            <th>M</th>
            <th>R</th>
            <th>W</th>
            <th>ECO</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Nathan Lyon *</td>
            <td>10</td>
            <td>1</td>
            <td>19</td>
            <td>0</td>
            <td>1.90</td>
          </tr>
          <tr>
            <td>Josh Hazlewood</td>
            <td>8</td>
            <td>3</td>
            <td>13</td>
            <td>1</td>
            <td>1.69</td>
          </tr>
        </tbody>
      </table>

      <div style="width:30%; margin-top: 1%">
        <h3>Key Stats</h3>
        <p>
          <b>Partnership</b>: 10(25)<br />
          <b>Last Wkt</b>: Rohit 5 (18)<br />
          <b>Ovs Left</b>: 0<br />
          <b>Last 10 overs</b>: 21 runs, 1 wkts<br />
          <b>Toss</b>: India (Batting)<br />
        </p>
      </div>
      <a href="https://www.cricbuzz.com/"> original crickbuzz </a>
    </center>
  </body>
</html>
